<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/chessboard"
    tools:context="com.example.wuziqi2.ManManActivity" >

	<com.example.ani.GameView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/ai_bg"
	    />
</LinearLayout>
